{
  "name": "vr-cap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "VR Cognitive Assessment Platform - triple use (Defence / Work / Sport) WebXR assessment system",
  "workspaces": [
    "packages/shared",
    "packages/client",
    "packages/server"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:client": "npm run dev -w @vrcap/client",
    "dev:server": "npm run dev -w @vrcap/server",
    "build": "npm run build -w @vrcap/shared && npm run build -w @vrcap/client && npm run build -w @vrcap/server",
    "start": "npm run start -w @vrcap/server",
    "migrate": "npm run migrate -w @vrcap/server",
    "typecheck": "tsc -b packages/shared packages/client packages/server",
    "test": "tsx tests/psychophysics.test.ts && tsx tests/trialmachine.test.ts && tsx tests/command-scenario.test.ts && tsx tests/react-scoring.test.ts && tsx tests/new-modules.test.ts && tsx tests/spatial-modules.test.ts && tsx tests/variants.test.ts && tsx tests/sport-modules.test.ts && tsx tests/defence-modules.test.ts"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "concurrently": "^9.1.0",
    "tsx": "^4.19.2"
  },
  "engines": {
    "node": ">=20"
  }
}
